; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
  Bounce2
  MIDI Library
upload_speed = 57600
upload_protocol = arduino
upload_port = /dev/cu.wchusbserial14210
upload_flags = -P $UPLOAD_PORT